${colour:red bold}Lumail __UNRELEASED__
-------------------

This document is the help-manual for Lumail.

You may refer back to this document, at any time, by entering 'help()' at
the lua-prompt.

To access the lua-prompt press ':' at any time.  This prompt will allow
you to enter arbitrary Lua expressions, including those contained within
the Lua standard library, those provided by lumail itself, and any custom
function definitions you've added to the initialization files.


${colour:red bold}Navigation
----------

This document may be navigated using the same key-bindings as the rest of
lumail's modes:

* Scroll down: j or DOWN-ARROW.
* Scroll up  : k or UP-ARROW.
* Search     : /

To exit this document please press "q".


${colour:red bold}About Lumail
------------

Lumail is a modern console-based mail client, which is designed to operate
exclusively upon Maildir hierarchies.  This means there is no support for
POP3 or IMAP, although such things can be used indirectly via the use
of helpers such as imapsync.

Lumail was designed based upon the authors experience of using mutt for
many years.   The idea that a mail client should be configurable is obvious,
and it seemed that using a real scripting language was preferable to trying
to develop a minimal configuration language, handling all the special cases
and logic.

The resulting client was lumail; modal, scriptable, and efficient.


${colour:red bold}Configuration Files
-------------------

When luamil loads it will expect at least one configuration file.

If no configuration files are present then the program will regard itself
as unconfigured, and immediately exit.

The configuration files examined are:

  /etc/lumail.lua
      This system-wide configuration file affecting all users.

  /etc/lumail.d/*.lua
      Any file matching this pattern is read.

  ~/.lumail/config.lua
      This is a per-user file for your own configuration.



${colour:red bold}Lua Introduction
--------

Lua is a simple scripting language which is simple to learn, you can
find all the details here:

  http://www.luafaq.org/

Failing that the followiong introduction should suffice:

  http://awesome.naquadah.org/wiki/The_briefest_introduction_to_Lua


${colour:red bold}Help
----

Lumail has some help available, in the form of the `help` command.

You may read a one-line description of all primitives by opening the
Lua prompt (via ":") and entering:

   help( "cd ")

This brief manual itself is always available by entering `help()` at
the Lua prompt, and significantly more help is available online at the
official lumail website:

   http://lumail.org/


${colour:red bold}Contributing & Leaving Feedback
-------------------------------

If you have any comments to make you're welcome to email the author,
or report issues, however minor, in the online bug-tracker:

   http://github.com/skx/lumail/issues


Steve
--
10/05/2014
